{
  "name": "security-assessment-frontend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "jsdom": "^27.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.0.15"
  }
}
